MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Hennessy QC V1.0.0" Height="450" Width="800">
    <!-- Window Background with Gradient Color -->
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FF007ACC" Offset="0.0"/>
            <!-- Light Blue -->
            <GradientStop Color="#FF4CAF50" Offset="1.0"/>
            <!-- Green -->
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <!-- Main Layout -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <!-- Left Panel -->
            <ColumnDefinition Width="4*"/>
            <!-- Right Panel -->
        </Grid.ColumnDefinitions>

        <!-- Left Panel -->
        <DockPanel Grid.Column="0" Background="LightGray">
            <!-- Spacer to Push Content Up -->
            <StackPanel DockPanel.Dock="Top">
                <!-- Placeholder for other buttons or content -->
            </StackPanel>

            <!-- About Button at the Bottom -->
            <Button Content="About" Height="40" Margin="0" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" DockPanel.Dock="Bottom" Command="{Binding AboutCommand}"/>
        </DockPanel>

        <!-- Main Data Section -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <!-- Top Section -->
                <RowDefinition Height="Auto"/>
                <!-- Buttons -->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <!-- Product Count -->
                <ColumnDefinition Width="1*"/>
                <!-- Bad Product Count -->
            </Grid.ColumnDefinitions>

            <!-- Product Count Circle with Counter -->
            <Grid Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Ellipse Width="200" Height="200" Stroke="Green" StrokeThickness="5"/>
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="{Binding GoodProductCount}" FontSize="36" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Grid>

            <!-- Bad Product Count Circle with Counter -->
            <Grid Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Ellipse Width="200" Height="200" Stroke="Red" StrokeThickness="5"/>
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="{Binding BadProductCount}" FontSize="36" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Grid>

            <!-- Buttons at the Bottom -->
            <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,20,0,0">
                <Button Width="100" Height="30" Content="{Binding StartStopButtonText}" Command="{Binding StartStopCommand}" Margin="10,0"/>
                <Button Content="Reset" Width="100" Height="30" Command="{Binding ResetCommand}" Margin="10,0"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
