MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="CTT BOTTLING QC" Height="450" Width="800">
    <!-- Window Background with Gradient Color -->
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FF007ACC" Offset="0.0"/>
            <!-- Light Blue -->
            <GradientStop Color="#FF4CAF50" Offset="1.0"/>
            <!-- Green -->
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <!-- Main Layout -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Left Panel -->
        <StackPanel Grid.Column="0" Background="LightGray" VerticalAlignment="Stretch">
            <!-- RF Reader -->
            <Ellipse Width="50" Height="50" Fill="{Binding RFReaderColor}" Margin="0,20,0,0" />
            <TextBlock Text="RF Reader" HorizontalAlignment="Center" Margin="0,10,0,20"/>

            <!-- IO Module -->
            <Ellipse Width="50" Height="50" Fill="{Binding IOModuleColor}" Margin="0,20,0,0"/>
            <TextBlock Text="IO Module" HorizontalAlignment="Center" Margin="0,10,0,20"/>

            <!-- PLC -->
            <Ellipse Width="50" Height="50" Fill="{Binding PLCColor}" Margin="0,20,0,0"/>
            <TextBlock Text="PLC" HorizontalAlignment="Center" Margin="0,10,0,20"/>

            <!-- Buttons -->
            <Button Content="Settings" Width="150" Height="40" Margin="0,20,0,0" Command="{Binding SettingsCommand}"/>
            <Button Content="Data Reports" Width="150" Height="40" Margin="0,10,0,0" Command="{Binding DataReportsCommand}"/>
            <Button Content="About" Width="150" Height="40" Margin="0,10,0,0" Command="{Binding AboutCommand}"/>
        </StackPanel>

        <!-- Main Data Section -->
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Product Count Circle with Counter -->
            <Grid Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,20">
                <Ellipse Width="200" Height="200" Stroke="Green" StrokeThickness="5"/>
                <!-- Use a Grid to center the TextBlock inside the Ellipse -->
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="{Binding ProductCount}" FontSize="36" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Grid>

            <!-- Bad Product Count Circle with Counter -->
            <Grid Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,20">
                <Ellipse Width="200" Height="200" Stroke="Red" StrokeThickness="5"/>
                <!-- Use a Grid to center the TextBlock inside the Ellipse -->
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="{Binding BadProductCount}" FontSize="36" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Grid>

            <!-- Stats Panel - Left Column -->
            <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,0">
                <!-- Stats 1 -->
                <TextBlock Text="Speed (p/m): " FontSize="16" FontWeight="Bold" Foreground="Black"/>
                <TextBlock Text="{Binding ProductsPerMinute}" FontSize="16" Foreground="Black" Margin="0,0,0,20"/>

                <!-- Stats 3 -->
                <TextBlock Text="Scrap: " FontSize="16" FontWeight="Bold" Foreground="Black"/>
                <TextBlock Text="{Binding ScrapPercentage}" FontSize="16" Foreground="Black" Margin="0,0,0,20"/>
            </StackPanel>

            <!-- Stats Panel - Right Column -->
            <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,0">
                <!-- Stats 2 -->
                <TextBlock Text="Goods: " FontSize="16" FontWeight="Bold" Foreground="Black"/>
                <TextBlock Text="{Binding GoodsPercentage}" FontSize="16" Foreground="Black" Margin="0,0,0,20"/>

                <!-- Stats 4 -->
                <TextBlock Text="Produced: " FontSize="16" FontWeight="Bold" Foreground="Black"/>
                <TextBlock Text="{Binding ProducedCount}" FontSize="16" Foreground="Black" Margin="0,0,0,20"/>
            </StackPanel>

            <!-- Reset Button at the Bottom Center -->
            <Button Content="Reset" Width="100" Height="30" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Command="{Binding ResetCommand}" Margin="0,20,0,0"/>
        </Grid>
    </Grid>
</Window>
